# Ktor-NoteApp-app-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: NotesApplication.kt
app/src/main/java/com/example/mynotes/data/local/: NoteDatabase.kt
app/src/main/java/com/example/mynotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/mynotes/data/local/model/: NoteLocal.kt
app/src/main/java/com/example/mynotes/data/remote/: NoteApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynotes/data/remote/Interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/example/mynotes/data/remote/model/: RemoteNote.kt  RemoteResponse.kt  User.kt
app/src/main/java/com/example/mynotes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/di/: AppModule.kt
app/src/main/java/com/example/mynotes/ui/: AllNotesFragment.kt  CreateAccountFragment.kt  LoginFragment.kt  MainActivity.kt  NewNoteFragment.kt  UserFragment.kt
app/src/main/java/com/example/mynotes/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/example/mynotes/ui/viewmodels/: NoteViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mynotes/utils/: Contants.kt  Result.kt  SessionManager.kt  Utility.kt  ViewExtension.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: edittext_background.xml  fab_transition_background.xml  item_note_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_notes.xml  fragment_create_account.xml  fragment_login.xml  fragment_new_note.xml  fragment_user.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
